# taxabooking

./: .gitignore  Readme.md  taxaservice.sln
.github/workflows/: docker-image.yml  dotnet-develop-ci.yml
resources/: Howto unit-test.md  Howto-new-service.md
taxabooking-handler-svc/: Dockerfile  Program.cs  run-svc.sh  taxabooking-handler-svc.csproj
taxabooking-handler-svc-test/: TaxaBookingHandlerTest.cs  taxabooking-handler-svc-test.csproj
taxabooking-handler-svc/Controllers/: BookingHandlerController.cs
taxabooking-handler-svc/Models/: BookingDTO.cs
taxabooking-handler-svc/Properties/: launchSettings.json
taxabooking-handler-svc/Services/: BookingRepository.cs  BookingWorker.cs
taxabooking-svc/: Dockerfile  Program.cs  run-svc.sh  taxabooking-svc.csproj
taxabooking-svc-test/: TaxaBookingTest.cs  taxabooking-svc-test.csproj
taxabooking-svc/Controllers/: BookingController.cs
taxabooking-svc/Models/: BookingDTO.cs
taxabooking-svc/Properties/: launchSettings.json
taxabooking-svc/Services/: BookingService.cs
