<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Hurtig Taxa Udvikling Aps</Company>
    <Authors>Henrik Jensen</Authors>
    <Copyright>2022 HTU Aps</Copyright>
    <InformationalVersion>1.0.0.1</InformationalVersion>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Description>
    1.0.0 Updated with new Semantics
    0.9.0 Booking Service Added to App
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
